GENERATE_SOURCEMAP=

REACT_APP_SOUND_BAD_MACHINE=
REACT_APP_SOUND_BUTTON_NEGATIIVE=
REACT_APP_SOUND_BUTTON_PRESSED=
REACT_APP_SOUND_GOOD_RESULT=
REACT_APP_SOUND_HU=

REACT_APP_ODOO_URL=
REACT_APP_ODOO_PORT=
REACT_APP_ODOO_DB=
REACT_APP_ODOO_USERNAME=
REACT_APP_ODOO_PASSWORD=