GENERATE_SOURCEMAP=

REACT_APP_SOUND_BAD_MACHINE=
REACT_APP_SOUND_BUTTON_NEGATIIVE=
REACT_APP_SOUND_BUTTON_PRESSED=
REACT_APP_SOUND_GOOD_RESULT=
REACT_APP_SOUND_HU=

TOKEN_ODOO=
USERNAME=
BRANCH_NAME=